RAZITE
------
A lightweight command-line based API client

COMMAND | FUNCTIONALITY       | ARGS        |
------- | ------------------- | ----------- |
help    | shows the message   | -           |
watch   | watch path          | path, link  |
load    | load .env vars      | path        |
config  | edit config.json    | -           |
reset   | reset config.json   | -           |
clear   | clear console       | -           |
log     | print out config    | keys        |
quit    | exit                | -           |
