RAZITE
------
A lightweight command-line based API client
the config file is stored in $HOME/.config/.razite.json 

COMMAND | FUNCTIONALITY       | ARGS        |
------- | ------------------- | ----------- |
help    | shows the message   | -           |
watch   | watch path          | path, link  |
load    | load .env vars      | path        |
config  | edit config         | -           |
reset   | reset config        | -           |
clear   | clear console       | -           |
log     | print out config    | keys        |
quit    | exit                | -           |
